[ti:らくらく安楽死 (Explicit)]
[ar:ぺぽよ]
[al:らくらく安楽死 (Explicit)]
[by:]
[offset:0]
[kana:1あん1らく1し1し1きょく1ま1くら1ふ1とん1そこ1あく1む1しず1み1な1が1めん1む1だれ1あく1い1ほう1い1もう1こわ1すき1ま1かべ1う1ぼう1げん1もう1げん1し1き1らく1あん1らく1し1じ1さつ1かん1べん1くる1かい1らく1あん1ぜん1し1くら1やみ1ふく1じょう1し1ごく1らく1あん1らく1し1だん1ねん1さつ1じん1き1にん1げん1ざん1ねん1がい1ねん1き1し1かん1ねん1うす1ぐら1へ1や1い1ひた1し1へい1ざん1だか1き1ふ1びん1びん1ぼう1な1さ1ふ1しん1しん1ぞう1こう1い1しょう1さび1てん1じょう1わら1み1しょう1き1びょう1き1ご1にん1しき1き1らく1あん1らく1し1とう1ちゃく1よ1の1ほ1こ1どく1ちゅう1どく1き1どく1じ1だ1らく1あん1らく1し1いのち1ね1だん1に1ひゃく1まん1たい1きん1うつ1わ1ほん1とう1しま1む1せっ1そう1や1わす1あきら1き1らく1あん1らく1し1のう1な1かね1ふる1はじ1さら1なん1ど1く1かえ1いま1なん1じ1じ1ばく1ばい1かえ1げん1せい1ちょう1えき1あと1なん1ねん1にん1げん1し1き1らく1あん1らく1し1じ1さつ1たの1て1がる1みな1ごろ1いのち1か1ち1きょう1み1な1は1だ1えつ1らく1あん1らく1し1ち1せい1り1せい1なに1けっ1きょく1ひと1り1い1ざん1ねん1がい1ねん1き1し1かん1ねん1かん1べん]
[00:00.00]らくらく安楽死 (Explicit) - ぺぽよ
[00:01.99]词：ぺぽよ
[00:02.53]曲：ぺぽよ
[00:03.06]
[00:17.06]真っ暗がりの布団の底
[00:20.33]ゆめゆめ悪夢にずぶずぶ沈む
[00:23.75]見慣れた画面のその向こうには
[00:27.13]誰かの悪意の包囲網
[00:30.57]壊れたカーテンの隙間から
[00:36.16]
[00:37.33]壁を埋めるのは
[00:40.70]暴言 妄言 知りません
[00:44.83]
[00:47.60]らくらくお気楽安楽死
[00:50.48]自殺は勘弁 苦しいし
[00:53.81]
[00:54.39]はくだく快楽安全死
[00:57.35]くらくら暗闇 腹上死
[01:01.14]わくわく極楽安楽死
[01:04.26]いたずら断念 殺人鬼
[01:07.99]人間できたらまたおいで
[01:11.35]残念 概念 希死観念
[01:14.45]
[01:28.62]薄暗い部屋入り浸ってさ
[01:31.81]紙幣の残高みるみる消える
[01:35.24]不憫の貧乏成り下がってる
[01:38.51]不信の心臓後遺症
[01:42.04]寂れた天井があざ笑う
[01:47.70]
[01:48.89]それを見てるのは
[01:52.17]正気 病気 誤認識
[01:56.21]
[01:59.11]らくらくお気楽安楽死
[02:02.16]到着あの世のパスポート
[02:05.81]ごくごく飲み干すモンエナジー
[02:09.02]孤独に中毒お気の毒
[02:12.62]なくなく自堕落安楽死
[02:15.59]命のお値段二百万
[02:19.38]大金できたらまたおいで
[02:22.56]ざ**ん し***ん 鬱らーめん
[02:25.75]
[02:40.51]分かってるさ 本当は
[02:42.95]
[02:43.55]終いなんてできやしないこと
[02:46.84]無節操に病むなら
[02:49.22]いっそ 忘れて 諦めて
[02:54.12]
[02:56.95]らくらくお気楽安楽死
[03:00.05]能無し金なしいくじなし
[03:03.62]がくがく震える恥晒し
[03:06.79]何度繰り返し今何時
[03:10.49]ばくばく自爆で倍返し
[03:13.63]現世の懲役後何年
[03:17.20]人間できたらこうならないこと
[03:20.69]知っていて
[03:22.22]どうして
[03:23.99]らくらくお気楽安楽死
[03:27.02]自殺が楽しいはずないし
[03:30.84]かるがるお手軽皆殺し
[03:34.03]命の価値など興味無し
[03:37.69]吐く抱く悦楽安楽死
[03:40.77]知性も理性も何もなし
[03:44.43]結局1人じゃ逝けやしない
[03:47.86]残念 概念 希死観念
[03:51.18]あーめん ごーめん もう勘弁