[ti:海阔天空]
[ar:BEYOND]
[al:乐与怒]
[by:]
[offset:0]
[00:00.27]海阔天空 - BEYOND
[00:01.11]词：黄家驹
[00:01.79]曲：黄家驹
[00:02.63]
[00:18.51]今天我
[00:20.81]
[00:21.88]寒夜里看雪飘过
[00:25.09]怀着冷却了的心窝飘远方
[00:30.29]
[00:31.04]风雨里追赶
[00:34.16]雾里分不清影踪
[00:37.28]天空海阔你与我
[00:40.31]可会变
[00:41.62]谁没在变
[00:43.75]多少次
[00:45.99]
[00:46.97]迎着冷眼与嘲笑
[00:50.07]从没有放弃过心中的理想
[00:55.17]
[00:56.10]一刹那恍惚
[00:59.18]若有所失的感觉
[01:02.18]不知不觉已变淡
[01:05.31]心里爱
[01:06.63]谁明白我
[01:08.84]原谅我这一生不羁放纵爱自由
[01:14.91]
[01:15.85]也会怕有一天会跌倒oh no
[01:22.08]背弃了理想谁人都可以
[01:27.35]
[01:28.33]那会怕有一天只你共我
[01:34.07]
[01:42.70]今天我
[01:45.23]
[01:46.17]寒夜里看雪飘过
[01:49.39]怀着冷却了的心窝飘远方
[01:54.52]
[01:55.22]风雨里追赶
[01:58.32]雾里分不清影踪
[02:01.46]天空海阔你与我
[02:04.61]可会变
[02:05.83]谁没在变
[02:08.14]原谅我这一生不羁放纵爱自由
[02:15.15]也会怕有一天会跌倒oh no
[02:21.39]背弃了理想谁人都可以
[02:26.90]
[02:27.55]那会怕有一天只你共我oh yeah
[02:33.84]
[03:08.53]仍然自由自我
[03:12.00]永远高唱我歌
[03:15.09]走遍千里
[03:19.79]原谅我这一生不羁放纵爱自由
[03:26.79]也会怕有一天会跌倒oh no
[03:33.11]背弃了理想谁人都可以
[03:38.63]
[03:39.32]那会怕有一天只你共我
[03:44.43]
[03:45.55]背弃了理想谁人都可以
[03:50.99]
[03:51.78]那会怕有一天只你共我oh yeah
[03:57.31]原谅我这一生不羁放纵爱自由oh yeah
[04:04.25]也会怕有一天会跌倒
[04:09.46]
[04:10.50]背弃了理想谁人都可以
[04:16.04]
[04:16.72]那会怕有一天只你共我
