[ti:可愛くなりたい]
[ar:HoneyWorks/水濑祈 (水瀬いのり)/麻倉もも (麻仓桃)]
[al:可愛くなりたい]
[by:]
[offset:0]
[kana:1か1わい1111みな1せ1あさ1くら1111し1きょく1だれ1か1わい1か1し1かお1い1しき1あ1せ1の1き1づ1だれ1す1つ1あ1は1や1ふく1き1まつ1し1けん1まい1にち1まい1にち1いそが1おんな1こ1し1かた1や1ひと1なが1かく1ごと1ふ1つう1なや1しょう1じょ1おう1じ1み1しょう1ぶ1わら1かえ1す1す1うそ1かおり1つ1おぼ1あさ1ひる1ばん1いち1にち1じゅう1きみ1こと1かんが1そう1ぞう1あ1じ1かん1ま1か1わい1み2おとな1かん1じ1ど1なん1ちょう1し1まい1にち1まい1にち1さわ1おんな1こ1し1かた1かげ1ぐち1うわさ1すこ1き1こ1み1なや1しょう1じょ1こい1つよ1ふ1む1はな1はな1に1しん1さく1ま1か1み1い1み1きみ1こと1い1あい1さつ1となり1よわ1むし1え1がお1なん1おも1うそ1き1きょ1り1むね1いた1す1す1うそ1かおり1つ1おぼ1あさ1ひる1ばん1いち1にち1じゅう1きみ1こと1かんが1そう1ぞう1あ1じ1かん1ま1か1わい1み]
[00:00.00]可愛くなりたい - HoneyWorks/水濑祈 (水瀬いのり)/麻倉もも (麻仓桃)
[00:00.31]词：Gom/shito
[00:00.62]曲：Gom
[00:00.94]誰だって可愛く変わりたいんだ
[00:04.18]
[00:05.22]知らない顔しても意識し合ってる
[00:08.69]
[00:09.64]背伸びした
[00:10.88]メイクドキドキだけど
[00:12.98]
[00:13.99]気付いてくれなきゃ
[00:15.90]ダメなんだから
[00:17.49]
[00:36.04]誰が好きだとか付き合ってるとか
[00:39.72]流行りの服とか期末試験とか
[00:43.64]
[00:44.22]毎日毎日忙しいのは
[00:47.83]
[00:49.02]女の子だから仕方ないじゃん
[00:53.02]めんどくさがり屋で
[00:55.21]ちょっと人に流される
[00:57.78]隠し事だってあって
[01:00.06]普通にケンカもして
[01:01.98]悩める少女は
[01:03.41]
[01:04.37]王子さまを見つける
[01:06.67]「おはよう」だって勝負なの
[01:09.58]
[01:10.86]笑い返して
[01:11.95]
[01:13.02]好きで好きでたまんなくて
[01:15.26]
[01:15.80]嘘をついた
[01:16.87]
[01:17.43]香付きのリップも
[01:19.41]覚えたてメイクだって
[01:21.71]朝昼晩一日中君の事
[01:25.30]
[01:26.11]考えています
[01:27.37]
[01:28.02]想像だってしちゃいます
[01:30.90]会えない時間に負けない
[01:33.97]
[01:35.18]可愛くなるから見つけてね?
[01:38.28]
[01:56.73]ちょい大人なシャンプー
[01:59.07]いい感じかも
[02:00.82]自撮りも何だか調子いいかも
[02:05.19]毎日毎日騒がしいのは
[02:08.72]
[02:09.54]女の子だから仕方ないじゃん
[02:13.20]
[02:13.95]陰口や噂は
[02:15.78]やっぱ少し気にします
[02:17.52]
[02:18.48]カワイ子ぶってるったって
[02:20.81]カワイく見られたいんだし
[02:22.92]悩める少女は恋をして強くなる
[02:26.47]
[02:27.35]振り向いてほしいだけなの
[02:30.70]
[02:31.44]そばにいさせてね?
[02:33.85]話したくて話せなくて
[02:36.06]
[02:36.57]逃げちゃうんだ
[02:38.23]新作のチークも
[02:40.11]真っ赤に見えて意味ないじゃん
[02:42.98]ずっとずっと君だけだよ?
[02:45.12]そんな事
[02:45.97]
[02:46.81]言えるはずないよ
[02:48.88]挨拶だってまだなのに
[02:51.12]
[02:51.69]隣にいるのに弱虫
[02:54.27]
[02:56.14]いつかは笑顔をプレゼント
[02:59.32]
[03:17.98]「何とも思ってないよ?」と
[03:20.26]嘘をついた
[03:21.68]キミに聞こえる距離
[03:23.70]チクチク胸が痛い
[03:25.50]
[03:26.21]好きで好きでたまんなくて
[03:28.80]嘘をついた
[03:30.40]香付きのリップも
[03:32.61]覚えたてメイクだって
[03:34.88]朝昼晩一日中君の事
[03:38.05]
[03:39.19]考えています
[03:40.55]
[03:41.24]想像だってしちゃいます
[03:43.78]会えない時間に負けない
[03:47.03]
[03:48.10]可愛くなるから見つけてね?
