type: default
memory: 128MB
subtasks:
  - score: 100
    id: 1
    type: sum
    cases:
      - input: read1.in
        output: read1.out
      - input: read2.in
        output: read2.out
      - input: read3.in
        output: read3.out
      - input: read4.in
        output: read4.out
      - input: read5.in
        output: read5.out
      - input: read6.in
        output: read6.out
      - input: read7.in
        output: read7.out
      - input: read8.in
        output: read8.out
      - input: read9.in
        output: read9.out
      - input: read10.in
        output: read10.out
      - input: read11.in
        output: read11.out
      - input: read12.in
        output: read12.out
      - input: read13.in
        output: read13.out
      - input: read14.in
        output: read14.out
      - input: read15.in
        output: read15.out
      - input: read16.in
        output: read16.out
      - input: read17.in
        output: read17.out
      - input: read18.in
        output: read18.out
      - input: read19.in
        output: read19.out
      - input: read20.in
        output: read20.out
      - input: read21.in
        output: read21.out
      - input: read22.in
        output: read22.out
      - input: read23.in
        output: read23.out
      - input: read24.in
        output: read24.out
      - input: read25.in
        output: read25.out
