[ti:千本桜 (千本樱)]
[ar:初音ミク (初音未来)]
[al:EXIT TUNES PRESENTS Vocalodream (ボカロドリーム) feat. 初音ミク]
[by:]
[offset:0]
[kana:1せん1ぼん1ざくら1せん1もと11はつ1ね1はつ1ね1ミ1ク1し1くろ1きょく1くろ1だい1たん1ふ1てき1かく1めい1らい1らい1らく1らく1はん1せん1こっ1か1ひ1まる1じるし1に1りん1しゃ1ころ1あく1りょう1たい1さん1かん1じょう1せん1はし1ぬ1とう1ほん1せい1そう1しょう1ねん1しょう1じょ1せん1ごく1む1そう1うき1よ1まにま1せん1ぼん1ざくら1よる1まぎ1きみ1こえ1とど1こ1こ1うたげ1はがね1おり1だん1とう1だい1み1お1さん1ぜん1せ1かい1とこ1よ1の1やみ1ナゲ1ウタ1キ1せい1らん1そら1はる1か1なた1こう1せん1じゅう1う1ぬ1ひゃく1せん1れん1ま1み1め1しょう1こう1おい1らん1どう1ちゅう1みんな1あつ1せい1じゃ1こう1しん1ぜん1じょう1もん1くぐ1ぬ1あん1らく1じょう1ど1やく1ばら1さい1ご1だい1だん1えん1はく1しゅ1あい1ま1せん1ぼん1ざくら1よる1まぎ1きみ1こえ1とど1こ1こ1うたげ1はがね1おり1だん1とう1だい1み1お1さん1ぜん1せ1かい1とこ1よ1の1やみ1ナゲ1ウタ1キ1き1ぼう1おか1はる1か1なた1せん1こう1だん1う1あ1かん1じょう1せん1はし1ぬ1とう1ほん1せい1そう1しょう1ねん1しょう1じょ1せん1ごく1む1そう1うき1よ1まにま1せん1ぼん1ざくら1よる1まぎ1きみ1こえ1とど1こ1こ1うたげ1はがね1おり1だん1とう1だい1と1お1せん1ぼん1ざくら1よる1まぎ1きみ1うた1ぼく1おど1こ1こ1うたげ1はがね1おり1こう1せん1じゅう1う]
[00:00.00]千本桜 (千本樱) - 初音ミク (初音未来)
[00:10.70]词：黒うさP
[00:21.41]曲：黒うさP
[00:32.11]大胆不敵にハイカラ革命
[00:34.98]磊々落々反戦国家
[00:38.16]日の丸印の二輪車転がし
[00:41.37]悪霊退散
[00:42.76]Icbm
[00:44.40]環状線を走り抜けて
[00:47.42]東奔西走なんのその
[00:50.55]少年少女戦国無双
[00:53.63]浮世の随に
[00:56.48]千本桜夜ニ紛レ
[00:59.66]君ノ声モ届カナイヨ
[01:02.68]此処は宴鋼の檻
[01:05.75]その断頭台で見下ろして
[01:08.81]三千世界常世之闇
[01:12.05]嘆ク唄モ聞コエナイヨ
[01:15.13]青藍の空遥か彼方
[01:18.26]その光線銃で打ち抜いて
[01:21.76]
[01:34.27]百戦錬磨の見た目は将校
[01:37.39]いったりきたりの花魁道中
[01:40.47]アイツもコイツも皆で集まれ
[01:43.59]聖者の行進
[01:45.03]わんっつーさんしっ
[01:46.68]禅定門を潜り抜けて
[01:49.75]安楽浄土厄払い
[01:52.98]きっと終幕は大団円
[01:55.77]拍手の合間に
[01:58.83]千本桜夜ニ紛レ
[02:01.90]君ノ声モ届カナイヨ
[02:05.00]此処は宴鋼の檻
[02:08.14]その断頭台で見下ろして
[02:11.35]三千世界常世之闇
[02:14.44]嘆ク唄モ聞コエナイヨ
[02:17.47]希望の丘遥か彼方
[02:20.55]その閃光弾を打ち上げろ
[02:23.63]
[02:55.30]環状線を走り抜けて
[02:58.31]東奔西走なんのその
[03:01.47]少年少女戦国無双
[03:04.51]浮世の随に
[03:07.38]千本桜夜ニ紛レ
[03:10.48]君ノ声モ届カナイヨ
[03:13.58]此処は宴鋼の檻
[03:16.66]その断頭台を飛び降りて
[03:19.84]千本桜夜ニ紛レ
[03:22.94]君が歌い僕は踊る
[03:25.99]此処は宴鋼の檻
[03:29.13]さあ光線銃を撃ちまくれ