[ti:ねぇねぇねぇ。]
[ar:ピノキオピー]
[al:ラヴ]
[by:]
[offset:0]
[kana:1111かがみ1ね11111はつ1ね1し1きょく1へん1きょく1きみ1いっ1ぽう1つう1こう1よ1あ1ふた1り1しゃべ1かん1た1とき1か1わい1こ1む1てき1はら1た1やさ1はなし1き1め1あ1きょう1み1わら1おも1しろ1なに1かん1うれ1き1き1き1し1す1とど1きみ1いっ1ぽう1つう1こう1よ1あ1ふた1り1しゃべ1かん1おく1びょう1れっ1とう1せい1み1けい1けん1せ1かい1じゅう1す1あふ1かん1いま1かん1まい1かい1にゅう1りょく1めん1どう1つい1せき1べん1り1こん1や1まん1げつ1き1れい1はなし1き1よ1し1かな1た1あい1うそ1た1あい1うそ1た1あい1うそ1ふ1む1ほ1け1て1かく1ふた1む1あ1たび1た1げん1ご1つか1かん1は1やく1はっ1とう1せい1ぶ1き1よう1ゆめ1み1こころ1おく1ふか1まい1ご1こい1た1にん1ごと1かん1ちか1とお1かん1み1がっ1て1なや1ふ1あん1だま1あわ1ちが1そう1ほう1む1かん1しん1あん1しん1かみ1ひと1え1きみ1いっ1ぽう1つう1こう1よ1あ1ふた1り1しゃべ1かん1おく1びょう1れっ1とう1せい1み1けい1けん1せ1かい1じゅう1す1あふ1かん1いま1かん1ふた1り1だい1す1かん1かた1ほう1えら1かん]
[00:00.00]ねぇねぇねぇ。 - ピノキオピー/镜音铃(鏡音リン)/初音未来 (初音ミク)
[00:00.33]词：ピノキオピー
[00:00.41]曲：ピノキオピー
[00:00.50]编曲：ピノキオピー
[00:00.61]Guitar：ヤヅキ
[00:00.80]ねぇねぇねぇ ＠君へ
[00:03.20]一方通行のメンションです
[00:06.68]夜明けまで二人 喋っているのに
[00:09.94]ひとりごとみたいな感じ
[00:13.17]
[00:26.87]チョコレート
[00:27.92]食べたい時あるよね
[00:29.66]
[00:30.24]ノーメイクで可愛い子
[00:31.78]無敵だね
[00:32.86]
[00:33.57]腹立つけどアイツ優しいよね
[00:36.18]
[00:36.79]ねぇねぇねぇ 話を聞いてよ
[00:39.53]
[00:40.09]目が合わないけど
[00:41.08]はいはいはい
[00:41.86]興味はないけど
[00:42.75]へえ それで
[00:43.38]笑えないけど
[00:44.24]面白いね
[00:44.82]何も感じないけど
[00:46.08]嬉しい
[00:46.52]聞いてないでしょ
[00:47.52]聞いてないでしょ
[00:48.42]聞いてないでしょ
[00:49.23]知ってるもん
[00:49.89]こっちの好きは
[00:51.06]届いてるかな
[00:53.54]ねぇねぇねぇ ＠君へ
[00:56.33]一方通行のメンションです
[00:59.62]夜明けまで二人 喋っているのに
[01:02.84]ひとりごとみたいな感じ
[01:05.91]
[01:06.52]ねぇねぇねぇ 臆病な劣等生
[01:09.35]ぼくたちは未経験です
[01:12.65]世界中 好きで溢れてるのに
[01:16.00]ひとりきりみたいな感じ
[01:19.40]あなたは今どんな感じ
[01:22.76]
[01:29.99]パスコード毎回入力面倒だね
[01:32.38]
[01:33.10]GPS追跡アプリ 便利だね
[01:35.80]
[01:36.41]今夜は満月が綺麗だね
[01:39.02]
[01:39.62]ねぇねぇねぇ 話を聞いてよ
[01:42.36]
[01:42.86]わかってないけど
[01:43.69]わかります
[01:44.47]良く知らないけど
[01:45.59]ああ それね
[01:46.28]すべっているけど
[01:47.35]すべらんなあ
[01:48.13]ほんとは悲しいけど
[01:48.95]いぇいいぇい
[01:49.56]他愛ない嘘 他愛ない嘘
[01:51.21]他愛ない嘘 ついてるよ
[01:52.81]こっちを振り向いて欲しいから
[01:56.12]ねぇねぇねぇ
[01:57.34]ハートマーク消して
[01:59.07]照れ隠しのテンションです
[02:02.23]ドキドキに蓋をして向かい合う度
[02:05.87]他言語を使ってる感じ
[02:09.59]ねぇねぇねぇ 端役の八等星
[02:12.25]不器用なりに夢を見て
[02:15.63]心の奥深くで迷子の恋
[02:18.91]他人事みたいな感じ
[02:22.26]近いのに遠のいてる感じ
[02:25.75]かまってちゃんって なんで
[02:27.63]身勝手だって なんで
[02:29.20]悩んでしまって 不安で
[02:30.67]黙って 泡になっちゃう
[02:31.95]アローン アローン
[02:33.03]すれ違う双方の
[02:34.21]ねぇねぇねぇねぇ
[02:35.83]無関心も 安心も 紙一重さ
[02:39.42]ねぇねぇねぇ ＠君へ
[02:41.94]一方通行のメンションです
[02:45.33]夜明けまで二人 喋っているのに
[02:48.71]ひとりごとみたいな感じ
[02:52.40]ねぇねぇねぇ 臆病な劣等生
[02:55.30]ぼくたちは未経験です
[02:58.62]世界中 好きで溢れてるのに
[03:02.02]ひとりきりみたいな感じ
[03:05.25]あなたは今どんな感じ
[03:08.57]二人とも大好きな感じ
[03:11.97]
[03:21.88]片方を選べない感じ
