[ti:打上花火]
[ar:米津玄師 (よねづ けんし)]
[al:BOOTLEG]
[by:]
[offset:0]
[kana:1うち1あげ1はな1び1よね1づ1けん1し1し1よね1づ1けん1し1きょく1よね1づ1けん1し1ひ1み1わた1なぎさ1いま1おも1だ1すな1うえ1きざ1こと1ば1きみ1うし1すがた1よ1かえ1なみ1あし1もと1なに1さら1ゆう1なぎ1なか1ひ1ぐ1とお1す1ゆ1ひか1さ1はな1び1み1お1なつ1あい1まい1こころ1と1つな1よる1つづ1ほ1なん1ど1きみ1おな1はな1び1み1わら1かお1なに1きず1よろこ1く1かえ1なみ1じょう1どう1しょう1そう1さい1しゅう1れっ1しゃ1おと1なん1ど1こと1ば1きみ1よ1なみ1ま1えら1いち1ど1に1ど1かな1す1いき1の1き1ひかり1むね1す1て1の1ふ1み1らい1ふた1り1み1はな1び1よる1さ1よる1さ1しず1き1はな1すこ1すこ1ひか1さ1はな1び1み1お1なつ1あい1まい1こころ1と1つな1よる1つづ1ほ1はな1び1よる1さ1よる1さ1しず1き1はな1すこ1すこ]
[00:00.26]打上花火 - 米津玄師 (よねづ けんし)
[00:03.38]词：米津玄師
[00:04.66]曲：米津玄師
[00:14.58]あの日見渡した渚を
[00:19.46]今も思い出すんだ
[00:24.38]砂の上に刻んだ言葉
[00:29.36]君の後ろ姿
[00:34.33]寄り返す波が
[00:37.74]足元をよぎり何かを攫う
[00:44.15]夕凪の中
[00:47.67]日暮れだけが通り過ぎて行く
[00:54.06]パッと光って咲いた
[00:56.58]花火を見ていた
[00:59.13]きっとまだ終わらない夏が
[01:04.03]曖昧な心を解かして繋いだ
[01:08.96]この夜が続いて欲しかった
[01:23.83]「あと何度君と同じ花火を
[01:26.97]見られるかな」って
[01:28.81]笑う顔に何ができるだろうか
[01:34.00]傷つくこと喜ぶこと
[01:36.56]繰り返す波と情動
[01:38.73]焦燥最終列車の音
[01:44.11]何度でも
[01:46.07]言葉にして君を呼ぶよ
[01:48.79]波間を選びもう一度
[01:54.10]もう二度と悲しまずに
[02:00.07]済むように
[02:03.35]はっと息を飲めば
[02:05.83]消えちゃいそうな光が
[02:08.35]きっとまだ胸に住んでいた
[02:13.31]手を伸ばせば触れた
[02:15.75]あったかい未来は
[02:18.22]ひそかに二人を見ていた
[02:23.70]パッと花火が
[02:26.27]夜に咲いた
[02:28.70]夜に咲いて
[02:31.26]静かに消えた
[02:33.71]離れないで
[02:36.13]もう少しだけ
[02:38.58]もう少しだけ
[03:02.71]パッと光って咲いた
[03:05.29]花火を見ていた
[03:07.74]きっとまだ終わらない夏が
[03:12.66]曖昧な心を解かして繋いだ
[03:17.63]この夜が続いて欲しかった
[03:23.12]パッと花火が
[03:25.67]夜に咲いた
[03:28.08]夜に咲いて
[03:30.63]静かに消えた
[03:33.01]離れないで
[03:35.47]もう少しだけ
[03:37.94]もう少しだけ
