[ti:only my railgun (《某科学的超电磁炮》TV动画第2-14集片头曲)]
[ar:fripSide (フリップサイド)]
[al:とある科学の超楽曲集 (TV动画《某科学的超电磁炮》精选集 科学之超乐曲集)]
[by:]
[offset:0]
[kana:1し1や1ぎ1ぬま1さと1し1きょく1や1ぎ1ぬま1さと1し1はな1こころ1きざ1ゆめ1み1らい1お1ざ1げん1かい1し1い1み1な1チ1カラ1ひかり1ち1さき1はる1おも1ある1みち1ふ1かえ1で1き1いま1すべ1こわ1くら1やみ1お1まち1な1ひと1た1む1か1そく1いた1だれ1まも1いま1から1だ1じゅう1ひかり1はや1か1めぐ1たし1よ1かん1つか1のぞ1のこ1かがや1じ1ぶん1しん1ひ1ちか1ひとみ1ひか1なみだ1つよ1た1ど1すこ1かん1せつ1と1まど1こと1な1うそ1そ1ら1ま1えが1ほう1ぶつ1せん1き1うん1めい1う1だ1こた2きょう1わたし1むね1か1めぐ1かなら1つらぬ1と1まど1きず1はし1つづ1ねら1りん1きらめ1し1せん1くる1な1やみ1き1さ1まよ1ふ1と1こころ1さけ1かぎ1だれ1じゃ1ま1はかな1ま1む1すう1ねが1りょう1て1つ1き1さ1やみ1み1おも1ふか1せつ1き1おく1いろ1あ1げん1じつ1ゆ1ぜつ1ぼう1ま1わたし1いま1わたし1むね1は1すべ1ほこ1いま1から1だ1じゅう1ひかり1はや1か1めぐ1たし1よ1かん1はな1こころ1きざ1ゆめ1み1らい1お1ざ1げん1かい1し1い1み1な1チ1カラ1ひかり1ち1さき1はる1おも]
[00:00.33]only my railgun - fripSide (フリップサイド)
[00:02.16]词：八木沼悟志/yuki-ka
[00:04.05]曲：八木沼悟志
[00:13.49]放て心に刻んだ夢を
[00:16.54]未来さえ置き去りにして
[00:20.30]限界など知らない
[00:22.33]意味無い
[00:23.21]この能力が光散らす
[00:26.72]その先に遥かな想いを
[00:34.33]歩いてきた この道を
[00:38.49]振り返ることしか
[00:40.98]出来ないなら
[00:43.49]今ここで全てを壊せる
[00:47.71]暗闇に堕ちる街並み
[00:50.88]人はどこまで立ち向かえるの?
[00:54.44]加速するその痛みから
[00:57.65]誰かをきっと守れるよ
[01:02.30]Looking
[01:02.66]The blitz loop this planet to search way
[01:05.15]Only my RAILGUN can shoot it 今すぐ
[01:08.90]身体中を 光の速さで
[01:11.88]駆け巡った 確かな予感
[01:15.65]掴め 望むものなら残さず
[01:18.61]輝ける自分らしさで
[01:22.30]信じてるよ あの日の誓いを
[01:25.29]この瞳に光る涙
[01:28.80]それさえも強さになるから
[01:36.52]立ち止まると
[01:38.86]少しだけ 感じる切なさに
[01:43.09]戸惑う事 無いなんて
[01:46.89]嘘はつかないよ
[01:49.83]宇宙に舞うコインが描く
[01:52.93]放物線が決める運命
[01:56.54]打ち出した答えが今日も
[01:59.71]私の胸を駆け巡る
[02:04.33]Sparkling
[02:04.88]The shiny lights awake true desire
[02:07.36]Only my RAILGUN can shoot it必ず
[02:11.03]貫いてく 途惑うことなく
[02:14.03]傷ついても 走り続ける
[02:17.76]狙え 凛と煌く視線は
[02:20.77]狂い無く闇を切り裂く
[02:24.43]迷いなんて 吹き飛ばせばいい
[02:27.43]この心が叫ぶ限り
[02:30.93]誰ひとり邪魔などさせない
[03:04.76]儚く舞う 無数の願いは
[03:07.75]この両手に 積もってゆく
[03:11.45]切り裂く闇に 見えてくるのは
[03:14.40]重く深く 切ない記憶
[03:18.18]色褪せてく 現実に揺れる
[03:21.13]絶望には 負けたくない
[03:24.88]私が今 私であること
[03:27.82]胸を張って 全て誇れる
[03:31.53]Looking
[03:32.02]The blitz loop this planet to search way
[03:34.53]Only my RAILGUN can shoot it 今すぐ
[03:38.24]身体中を 光の速さで
[03:41.22]駆け巡った 確かな予感
[03:44.99]放て 心に刻んだ夢を
[03:48.02]未来さえ置き去りにして
[03:51.67]限界など知らない 意味無い
[03:54.70]この能力が光散らす
[03:58.22]その先に遥かな想いを
