[ti:恋のうた (《总之就是非常可爱》TV动画片头曲)]
[ar:Yunomi (ゆのみ)/鬼頭明里 (きとう あかり)]
[al:恋のうた (feat. 由崎司)]
[by:]
[offset:0]
[kana:1こい1き1とう2あかり1し1きょく1へん1きょく1きょ1り1つき1ある1さむ1よる1かさ1なが1おく1いずみ1か1は1せん1ねん1ご1つづ1おも1くう1どう1み1き1も1あたら1かぜ1はる1はこ1かぜ1ふ1かえ1ば1しょ1か1なつ1あつ1きん1ぎょ1はな1び1き1ほし1よ1どお1かぞ1いろ1あ1き1ぎ1い1ゆび1さき1かさ1ひ1び1ともし1び1ふ1つ1ゆき1う1き1あと1のこ1かみ1き1いち1まい1て1の1ひと1こと1いし1かん1たん1か1み1らい1たん1じゅん1まい1あさ1えい1が1あお1なつ1うみ1み1とお1い1ば1しょ1し1いま1いま1かさ1なん1かい1と1なお1いろ1あ1いろど1きみ1け1しき1こ1ちょっ1かん1とっ1さ1おも1まよ1しん1き1と1かんが1とき1こえ1お1せ1なか1き1も1こい1たん1じゅん1まい1あさ1えい1が1あお1なつ1うみ1み1とお1い1ば1しょ1し1いま1いま1かさ1なん1かい1と1なお1いろ1あ1いろど1きみ1け1しき1こ1せん1ねん1まえ1ともし1び1の1に1ほん1ゆび1せん1ねん1ご1む1かがや1しん1き1つき1あお1て1よ1き1も1こい]
[00:00.00]恋のうた - Yunomi (ゆのみ)/鬼頭明里 (きとう あかり)
[00:07.90]词：Yunomi
[00:08.82]曲：Yunomi
[00:10.34]编曲：Yunomi
[00:12.31]あとどれくらいの距離を
[00:15.36]月へ歩いたら
[00:18.28]あとどれくらいの
[00:20.82]寒い夜を重ねたら
[00:24.27]あとどれくらいの
[00:26.76]さよならを流したら
[00:30.30]まぶたの奥の泉が枯れ果てるとか
[00:36.69]千年後もきっと続くだろう
[00:39.66]そう思ってた空洞を
[00:42.48]満たしてあふれてしまうほどの
[00:46.04]この気持ちはなんだ？
[01:00.31]新しい風を
[01:02.84]春は運んでくれるだろう
[01:06.35]あぁ 風が吹くのが
[01:08.90]きっと還る場所なんだろう
[01:12.26]変わらないでしょう
[01:14.83]夏の暑さも金魚も
[01:18.19]花火が消えたら
[01:20.88]星を夜通し数えよう
[01:24.55]色褪せる木々
[01:26.03]凍てつく指先
[01:27.60]重ねた日々の灯火
[01:30.52]降り積もる雪に埋もれないような
[01:33.32]消えない跡を残しに
[01:48.57]紙切れ一枚
[01:50.03]手を伸ばしたドア
[01:51.65]たった一言の「はい」や
[01:54.61]ちっぽけな石ころ
[01:56.41]そんなもので簡単に変わる未来は
[02:00.62]単純だよ
[02:01.32]毎朝の「おはよう」
[02:02.32]映画みたいに青い夏の海を見て
[02:04.37]遠いところで居場所を知り
[02:05.83]今と今を重ねてく
[02:07.36]フィルムのように
[02:08.20]何回も撮り直しだ
[02:09.65]色褪せるより 彩るより
[02:11.09]君のいる景色が濃いな
[02:12.65]直感でも咄嗟でもいい
[02:14.12]そう思ったんだ ただ迷いなく
[02:15.70]信じてもいいかと訊かれた
[02:17.24]たったそれだけの問いだ
[02:18.69]考えてるんだ どんな時も
[02:20.18]あの声がつきまといながら
[02:21.76]押してる ずっと背中を
[02:23.15]そうか この気持ちが恋だ
[02:48.61]単純だよ
[02:49.26]毎朝の「おはよう」
[02:50.27]映画みたいに青い夏の海を見て
[02:52.34]遠いところで居場所を知り
[02:53.84]今と今を重ねてく
[02:55.38]フィルムのように
[02:56.29]何回も撮り直しだ
[02:57.66]色褪せるより 彩るより
[02:59.02]君のいる景色が濃いな
[03:00.68]千年前の灯火に
[03:02.19]伸ばした二本の指が
[03:03.67]千年後もずっと向こうで
[03:05.26]輝いてるといいな
[03:06.59]「信じてもいい」そう聞こえた
[03:08.28]まんまるな月 仰いだ
[03:09.72]照らしてた いつの世も
[03:11.04]そうか この気持ちが恋だ