[ti:スパークル (火花) (Movie ver.) (《你的名字。》动画电影插曲)]
[ar:RADWIMPS (ラッドウィンプス)]
[al:君の名は。 (《你的名字。》动画电影原声带)]
[by:]
[offset:0]
[kana:111し1の1だ1よう1じ1ろう1きょく1の1だ1よう1じ1ろう1せ1かい1ぼく1か1のぞ1どお1うつく1たが1すな1ど1けい1なが1いち1ばん1とお1ば1しょ1ま1あ1じ1しょ1こと1ば1で1き1あ1せ1かい1にく1まん1げ1きょう1なか1はち1がつ1あさ1きみ1ぼく1まえ1す1せ1かい1きょう1か1しょ1え1がお1とき2きのう1じょ1しょう1じょ1しょう1と1よ1ぼく1けい1けん1ち1しき1は1ゆう1き1も1きみ1もと1なか1なま1ぬる1ゆめ1み1きょう1しつ1まど1そと1でん1しゃ1ゆ1はこ1あさ1あい1かた1きみ1にお1ある1かた1わら1ごえ1き1きみ1すべ1め1や1つ1けん1り1ぎ1む1おも1うん1めい1み1らい1こと1ば1て1の1とど1ば1しょ1ぼく1こい1と1けい1はり1ふた1り1よこ1め1み1すす1せ1かい1ふた1り1いっ1しょう1なん1しょう1い1ぬ]
[00:00.23]スパークル (火花) (Movie ver.) - RADWIMPS (ラッドウィンプス)
[00:03.23]词：野田洋次郎
[00:04.40]曲：野田洋次郎
[00:31.63]まだこの世界は
[00:35.37]僕を飼いならしていたいみたいだ
[00:39.29]望み通りだろう?
[00:43.17]美しくもがくよ
[00:47.02]互いの砂時計
[00:50.80]眺めながらキスをしようよ
[00:54.78]さよならから一番遠い
[00:58.59]場所で待ち合わせよう
[01:17.95]辞書にある言葉で
[01:21.83]出来上がった世界を憎んだ
[01:25.70]万華鏡の中で八月のある朝
[01:33.45]君は僕の前で
[01:37.37]ハニかんでは澄ましてみせた
[01:41.20]この世界の教科書のような笑顔で
[02:04.44]ついに時はきた
[02:08.33]昨日までは序章の序章で
[02:12.18]飛ばし読みでいいから
[02:16.01]ここからが僕だよ
[02:19.88]経験と知識と
[02:23.81]カビの生えかかった
[02:25.36]勇気を持って
[02:27.66]いまだかつてないスピードで
[02:31.60]君の元へダイブを
[02:35.00]まどろみの中で
[02:36.70]生温いコーラに
[02:38.72]ここでないどこかを夢見たよ
[02:42.64]教室の窓の外に
[02:46.51]電車に揺られ運ばれる朝に
[07:04.82]愛し方さえも
[07:08.37]君の匂いがした
[07:12.39]歩き方さえも
[07:15.78]その笑い声がした
[07:19.70]いつか消えてなくなる
[07:23.94]君の全てを
[07:27.77]この眼に焼き付けておくことは
[07:31.53]もう権利なんかじゃない
[07:35.40]義務だと思うんだ
[07:58.69]運命だとか
[08:00.68]未来とかって言葉が
[08:03.86]どれだけ手を伸ばそうと
[08:08.56]届かない場所で僕ら恋をする
[08:14.21]時計の針も二人を
[08:18.05]横目に見ながら進む
[08:21.96]そんな世界を二人で
[08:25.50]一生いや何章でも
[08:29.60]生き抜いていこう