[ti:十夏の花]
[ar:HoneyComeBear]
[al:HappyEND]
[by:]
[offset:0]
[kana:1とう1か1はな1し1きょく1とお1まつり1ばや1し1かぜ1はこ1ゆ1かみ2ゆかた1そで1きみ1なつ1え1がお1ま1ぼく1ひっ1し1かく1どお1きみ1うれ1へい1き1さみ1い1なみだ1はな1び1にじ1ぼく1よ1ぞら2あした1み1ひ1みつ1ば1しょ1いま1か1つづ1き1なま1つた1へ1や1すみ1のこ1は1こう1かい1き1れい1おも1で1ゆる1ぼく1つよ1せま1こ1みち1うつ1せみ1うた1とう1なつ1はな1び1き1いや1いや1すこ1わら1きみ1ひとみ1うる1こえ1すべ1いと1さみ1おも1こと1ば1きみ1さい1ご1しあわ1ぼく1よ1ぞら2あした1み1み1み]
[00:00.00]十夏の花 - HoneyComeBear
[00:10.40]词：Kaako
[00:13.52]曲：Monkey/Kaako
[00:19.04]遠い祭囃子を風がここまで運んだ
[00:29.76]ふわり 揺れる髪と浴衣の袖
[00:34.79]君は夏そのものだ
[00:39.81]そんな笑顔に負けては
[00:44.78]僕は必死に隠した
[00:49.75]いつも通りの君が嬉しいから
[00:54.82]きっと 平気でいられる
[00:59.49]だけど 寂しいと
[01:03.64]それだけは言えないから
[01:08.81]涙のせい
[01:10.98]花火 滲まないように
[01:14.55]僕らの夜空に 明日を見ていた
[01:39.78]ふたり 秘密の場所が
[01:44.70]今も変わらないままだから
[01:49.77]ずっと続いてく そんな気がして
[01:54.52]怠けた 伝えることを
[01:59.77]部屋の隅に残した
[02:04.76]掃ききれなかった後悔も
[02:09.61]綺麗な懐い出だと 許せるように
[02:14.78]きっと 僕は強くなるから
[02:39.61]狭い小道 空蝉の歌
[02:44.81]十の夏が 花火と消える
[02:49.60]嫌だよ 嫌だよ あと少しだけ
[02:54.75]まだだ まだだ まだだ
[02:59.33]ぷかり笑うのが君のまあるい瞳が
[03:08.77]潤む声が 全て愛おしいこと
[03:14.82]たった それだけ それだけ
[03:19.48]だけど 寂しいよ
[03:23.62]思わず言葉こぼした
[03:28.80]君はくれた 最期まで幸せを
[03:34.81]僕は夜空に 明日を見ていた
[03:44.38]見ててよ
[03:49.43]見ててよ
