[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[offset:0]
[00:00.15]在这个宁静的夜晚
[00:02.16]怡然是美丽的星空
[00:06.75]在你的眼前有两颗流星：
[00:09.45]一颗叫晚一颗叫安
[00:11.82]望向广袤的天空
[00:12.30]就会轻盈地划落到你的手中
[00:13.08]你接住了吗
[00:13.98]接住就可以开始你的好梦
[00:23.82]不然你就继续眼望星空
[00:24.48]无数星星会眨眼
[00:28.89]告诉你夜色里的好多秘密
[00:29.76]在你的眼前有两颗流星：
[00:41.67]一颗叫晚一颗叫安
[00:49.35]望向广袤的天空
[00:53.04]就会轻盈地划落到你的手中
[00:59.34]你接住了吗
[01:01.32]接住就可以享受你的美梦
[01:11.34]晚安星星
[01:11.64]晚安所有黑夜里的声音
[01:12.90]在这个寂静的夜晚
[01:21.51]恬然是美丽的星空
[01:34.74]在你的眼前有两颗流星：
[01:35.46]一颗叫晚一颗叫安
[01:42.12]望向无垠的天空
[01:56.34]就会轻柔地游走进你的手心
[01:58.80]你接住了吗
[01:59.34]接住就可以开始你的好梦
[02:08.25]不然你就继续眼望星空
[02:10.71]无数星星会眨眼
[02:16.74]告诉你夜色里的许多秘密
[02:22.65]在你的眼前有两颗流星：
[02:29.19]一颗叫晚一颗叫安
[02:34.41]望向无垠的天空
[02:38.01]就会轻柔地游走进你的手心
[02:39.96]你接住了吗
[02:54.87]接住就可以享受你的美梦
[02:56.88]晚安星星
[02:59.22]晚安所有黑夜里的声音