[ti:喀秋莎(feat. 伊戈尔·拉耶夫斯基 & 瓦莱里亚·库勒努什金娜)]
[ar:俄罗斯国防部亚历山德罗夫红旗歌舞团 feat. 伊戈尔·拉耶夫斯基/瓦莱里亚·库勒努什金娜]
[al:最喜爱的俄罗斯歌曲，第二部分]
[by:]
[offset:0]
[00:00.00]喀秋莎(feat. 伊戈尔·拉耶夫斯基 & 瓦莱里亚·库勒努什金娜) - 俄罗斯国防部亚历山德罗夫红旗歌舞团 feat. 伊戈尔·拉耶夫斯基/瓦莱里亚·库勒努什金娜
[00:09.44]Расцветали яблони и груши
[00:12.95]Поплыли туманы над рекой
[00:17.07]Выходила на берег Катюша
[00:20.65]
[00:21.20]На высокий берег на крутой
[00:24.77]Выходила на берег Катюша
[00:28.32]
[00:28.95]На высокий берег на крутой
[00:32.16]
[00:32.94]Выходила песню заводила
[00:36.42]Про степного сизого орла
[00:40.14]Про того которого любила
[00:43.60]
[00:44.32]Про того чьи письма берегла
[00:47.90]Про того которого любила
[00:52.11]Про того чьи письма берегла
[00:55.26]
[01:03.39]Ой ты песня песенка девичья
[01:07.11]Ты лети за ясным солнцем вслед
[01:11.12]И бойцу на дальнем пограничье
[01:15.04]От Катюши передай привет
[01:18.96]И бойцу на дальнем пограничье
[01:22.50]
[01:23.06]От Катюши передай привет
[01:26.71]Пусть он вспомнит девушку простую
[01:30.56]Пусть услышит как она поёт
[01:34.31]Пусть он землю бережёт родную
[01:37.89]
[01:38.50]А любовь Катюша сбережёт
[01:42.14]Пусть он землю бережёт родную
[01:45.59]
[01:46.29]А любовь Катюша сбережёт
[01:49.52]
[01:57.99]Расцветали яблони и груши
[02:01.87]Поплыли туманы над рекой
[02:05.15]
[02:05.82]Выходила на берег Катюша
[02:09.23]
[02:09.83]На высокий берег на крутой
[02:13.51]Выходила на берег Катюша
[02:17.02]
[02:17.57]На высокий берег на крутой